--map

function draw_map()  
	  palt(1,true)
	  palt(0,false)
	  circfill(p.x,p.y,34,1)
	  map(0,0,0,0)
	  palt()  
end  

function can_move(nx, ny)
 offset = 6
 local s= 16
 
 local tx1 = flr((nx+offset)/8)
 local ty1 = flr((ny+offset)/8)
 local tx2 = flr((nx+s-1-offset)/8)
 local ty2 = flr((ny+offset)/8)
 local tx3 = flr((nx+offset)/8)
 local ty3 = flr((ny+s-1-offset)/8)
 local tx4 = flr((nx+s-1-offset)/8)
 local ty4 = flr((ny+s-1-offset)/8)
 
 if fget(mget(tx1, ty1),0) then return false end
 if fget(mget(tx2, ty2),0) then return false end
 if fget(mget(tx3, ty3),0) then return false end
 if fget(mget(tx4, ty4),0) then return false end
 
 return true
end

function udapte_camera()
 canx=flr(p.x/115)*115
 cany=flr(p.y/115)*115
 camera(canx*1,cany*1)
 
 local base_x = flr(p.x/115)*115
 local base_y = flr(p.y/115)*115
 
 if timer_shack > 0 then
  camera(base_x + rnd(4)-2, base_y + rnd(4)-2)
  timer_shack -= 1
 else
  camera(base_x, base_y)
 end  
end

function timer()
 timer_shack = 0
 timer_flash = 0
end

function flash()
 if timer_flash > 0 then
  pal(0, 7)
  pal(1, 0)
  pal(13, 7)
 else
  pal()
 end    
end

function thunder()
 if flr(rnd(200)) ==0  then
 timer_flash= 10
 timer_shack= 10
 end
 
 if timer_flash > 0 then
  timer_flash -= 1
 end  
end  


function died()
 local dx = (w.x + 8) - (p.x + 4)
 local dy = (w.y + 8) - (p.y + 4)
 local distance = sqrt(dx*dx + dy*dy)
 if distance < 8 then
  return true
 else
  return false
 end      
end

function game_over()
 if died() then
  stop("game over looser", 30, 60, 8)
 end
end  
