--player

function create_player()
 p={x=8,y=20,ox= 0,oy=0,start_ox=0,start_oy=0,anim_t=0, sprite=33}
 death = false
end

 

function player_movement()
 local nx, ny = p.x, p.y
 noy,nox =0,0
 if btnp(➡️) then
  nx = p.x + 2
  nox=-2
  p.flip=false
 elseif btnp(⬅️) then
  nx = p.x - 2
  nox=2
  p.flip=true
 elseif btnp(⬇️) then
  ny = p.y + 2  
  noy=-2
   
 elseif btnp(⬆️) then
  ny = p.y - 2
  noy=2
 end
 if can_move(nx, ny) and  (p.x!=nx or p.y!=ny) then
  p.x = nx
  p.y = ny
  p.start_ox=nox
  p.start_oy=noy
  p.anim_t=1
 end
 
 --animation
 p.anim_t -= 0.125
 if (p.anim_t < 0) p.anim_t = 0
  p.ox=p.start_ox*p.anim_t
  p.oy=p.start_oy*p.anim_t
 if p.anim_t>0.5 then
  p.sprite=64
 else
  p.sprite=33
 end  
 
end
 
 
function draw_player()
  spr(p.sprite,p.x+p.ox,p.y+p.oy,2,2,p.flip)
  spr(id,x,y,1,1,true)
end
