--wolf


function create_wolf()
 w={x=60,y=60,ox= 0,oy=0,start_ox=0,start_oy=0,anim_t=0, sprite=96}
end






function wolf_mouvement()

 speed = 0.3
--deplacement
 
 if w.x+8 < p.x then
  w.x += speed
  w.flip = true
 elseif w.x > p.x then
  w.x -= speed
  w.flip=false
 end
  
 if w.y+8 < p.y then
  w.y += speed
  
 elseif w.y > p.y then
  w.y -= speed
 
 end  

--animation

 w.anim_t += 0.125
 if (w.anim_t > 1) w.anim_t = 0
 w.ox=w.start_ox*w.anim_t
 w.oy=w.start_oy*w.anim_t
 if w.anim_t>0.7 then
  w.sprite=96
 else
  w.sprite=98
 end  
 
end




function draw_wolf()
 if timer_flash == 0 then
  local dx=(w.x+8)-(p.x+8)
  local dy=(p.y+8)-(p.y+8)
  local distance = sqrt(dx*dx+dy*dy)
  if distance > 34 then
   for i=1,15 do
    pal(i,0)
   end
  end    
 
  
  spr(w.sprite,w.x+w.ox,w.y+w.oy,2,2,w.flip)
  pal()
 else
  spr(w.sprite,w.x+w.ox,w.y+w.oy,2,2,w.flip)
 end
end
